<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="aruco_marker_582">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.035 0.035 0.001</size> </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.035 0.035 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_marker_582/materials/scripts</uri>
            <uri>model://aruco_marker_582/materials/textures</uri>
            <name>ArucoMarker582/Marker</name>
          </script>
        </material>
      </visual>

    </link>
    <static>true</static> </model>
</sdf>